# localidadesbrasilservice

./: .project  Dockerfile  README.md  pom.xml
src/main/java/br/com/mbs/localidadesbrasilservice/: StartService.java
src/main/java/br/com/mbs/localidadesbrasilservice/api/: LocalidadeRestAPI.java
src/main/java/br/com/mbs/localidadesbrasilservice/arquivo/: CriaFormataArquivo.java  PdfLocalidades.java
src/main/java/br/com/mbs/localidadesbrasilservice/batch/: JobCompletionListener.java
src/main/java/br/com/mbs/localidadesbrasilservice/batch/step/: ProcessorEmail.java  ReaderEmail.java  WriterEmail.java
src/main/java/br/com/mbs/localidadesbrasilservice/config/: BatchConfiguration.java  BeanConfiguration.java  SwaggerConfig.java
src/main/java/br/com/mbs/localidadesbrasilservice/converter/: ConverterDadosIBGE.java
src/main/java/br/com/mbs/localidadesbrasilservice/entidades/: Cliente.java  ClienteNaoEncontrado.java  Localidades.java
src/main/java/br/com/mbs/localidadesbrasilservice/integration/ibge/vo/: Mesorregiao.java  Microrregiao.java  Municipio.java  Regiao.java  UF.java
src/main/java/br/com/mbs/localidadesbrasilservice/repository/: ClienteRepository.java  LocalidadesRepository.java
src/main/java/br/com/mbs/localidadesbrasilservice/service/: ClienteService.java  ClienteServiceImpl.java  DadosIBGEService.java  DadosIBGEServiceImpl.java  EmailService.java  EmailServiceImpl.java  LocalidadeService.java  LocalidadeServiceImpl.java
src/main/java/br/com/mbs/localidadesbrasilservice/vo/: Email.java
src/main/java/br/com/mbs/localidadesbrasilservice/vo/builder/: BuilderEmail.java
src/main/resources/: application.properties
src/test/java/br/com/mbs/localidadesbrasilservice/: BuilderEmailTest.java
src/test/java/br/com/mbs/localidadesbrasilservice/batch/step/: ProcessorEmailTest.java
src/test/java/br/com/mbs/localidadesbrasilservice/converter/: ConverterDadosIBGETest.java
src/test/java/br/com/mbs/localidadesbrasilservice/entidades/: ClienteNaoEncontradoTest.java
