server.port=8080
spring.batch.job.enabled=false

# quantidade de cliente a serem adicionados 
cliente.total=1
# email que vai ser salvo em todos os clientes. Este e o email, que 
# vai ser recebido o PDF.
cliente.email=EMAIL_CLIENTE

# dados para envio dos email (impl. com autenticao).
email.enviar.habilitado=true
email.de=EMAIL_DE
email.host=HOST
email.port=PORT
email.usuario=USUARIO
email.senha=SENHA
